# recipes

./: README.md
app/: build.gradle
app/src/androidTest/java/fi/organization/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/organization/recipeapp/: Hit.kt  MainActivity.kt  MyRecipes.kt  NewRecipeActivity.kt  Recipe.kt  RecipeDetailsActivity.kt  RecipeJsonObject.kt  SavedRecipeDetailsActivity.kt  SearchActivity.kt  Unit.kt
app/src/main/res/layout/: activity_main.xml  item.xml  my_recipes.xml  new_recipe.xml  recipe_details.xml  saved_item.xml  saved_recipe_details.xml  search_activity.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/fi/organization/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
