<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#d5e4ed"
    tools:context=".MainActivity">
    <LinearLayout android:layout_width="match_parent"
        android:id="@+id/innerLayout"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <EditText

            android:id="@+id/searchBar"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:hint="Search recipes"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:background= "#d5e4ed"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/prevButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#7B92AA"
                android:layout_margin="3dp"
                android:textColor="#E5DBD9"
                android:text="Prev"/>

            <Button
                android:id="@+id/backToFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#7B92AA"
                android:layout_margin="3dp"
                android:textColor="#E5DBD9"
                android:text="back to 0"/>


        </LinearLayout>


        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="#7B92AA"
            android:textColor="#E5DBD9"
            android:text="Next"/>

    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/howManyItems"
            android:textColor="#37667E"
            android:textSize="15dp"
            android:text="Showing results: 1-10" />
        <ListView
        android:id="@+id/listView"
        android:layout_margin="10dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>